#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=VacancyNumber\ Designation\ JobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=workingHours
comment10.target=void\ setworkingHours(int)
comment11.params=staffName\ joiningDate\ qualification\ appointedBy
comment11.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=int\ getsalary()
comment3.params=
comment3.target=int\ getworkingHour()
comment4.params=
comment4.target=java.lang.String\ getstaffName()
comment5.params=
comment5.target=java.lang.String\ getjoiningDate()
comment6.params=
comment6.target=java.lang.String\ getqualification()
comment7.params=
comment7.target=java.lang.String\ getappointedBy()
comment8.params=
comment8.target=boolean\ getjoined()
comment9.params=salary
comment9.target=void\ setsalary(int)
numComments=13
